{
  "compilerOptions": {
    "types": ["react", "jest", "node"],
    "jsx": "react",
    "target": "ES2019",
    "lib": ["dom", "ES2020"],
    "strict": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
